# ANNECT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/annect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annect/: AnnectScreen.kt  AppWidgetProvider.kt  AppWidgetProviderInfo.kt  MainActivity.kt  Sound.kt
app/src/main/java/com/example/annect/connect/: Lirax.kt  Sound.kt
app/src/main/java/com/example/annect/data/: AnimaData.kt  AnimaDataDao.kt  AnimaDatabase.kt  AnimaViewModel.kt  ConnectViewModel.kt  DataRepository.kt  QuizData.kt
app/src/main/java/com/example/annect/ui/: AnimaChannelScreen.kt  AnimaData.kt  AnimaViewModel.kt  ConnectAnimation.kt  ConnectCheck.kt  ConnectFaceScreen.kt  ConnectScreen.kt  CreateScreen.kt  EnterNameScreen.kt  HomeScreen.kt  MiniGameScreen.kt  QuizGameScreen.kt  TitleScreen.kt  USBSerial.kt
app/src/main/java/com/example/annect/ui/animaMotion/: eyeAnimation.kt
app/src/main/java/com/example/annect/ui/camera/: CameraScreen.kt  FaceRecognitionAnalyzer.kt  PositionRefactor.kt
app/src/main/java/com/example/annect/ui/no_permission/: NoPermissionScreen.kt  NoPermissionscreen.kt
app/src/main/java/com/example/annect/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: accessory_icon.xml  baseline_home_24.xml  body_icon.xml  cloth_icon.xml  eye_icon.xml  forum_icon.xml  game_icon.xml  left.xml  mouth_icon.xml  pets_icon.xml  right.xml
app/src/main/res/layout/: app_widget_provider_info.xml  widget_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_widget_provider_info.xml  app_widget_provider_info_info.xml  device_filter.xml
app/src/test/java/com/example/annect/: ExampleUnitTest.kt
arduino/: a.txt  annect.ino
gradle/wrapper/: gradle-wrapper.properties
